<!DOCTYPE HTML>
<html>
  <head>
    <title>Hello World</title>
    <script src="dist/kid.js"></script>
  </head>
  <body>
    <script type="kidjs">

      let a = rect(10, 200, 10, 100);
      let b = rect(width - 20, 200, 10, 100);

      on('keydown', function(key) {
        if (key == 'a') {
          a.move(0, -10);
        }
        if (key == 'z') {
          a.move(0, 10);
        }
        if (key == 'ArrowUp') {
          b.move(0, -10);
        }
        if (key == 'ArrowDown') {
          b.move(0, 10);
        }
      })

      on('keyup', function(key) {
        console.log(key)
      })


    </script>
  </body>
</html>
